# honycomb.io-poc

./: .dockerignore  .gitignore  LICENSE  docker-compose.yaml  makefile  otel-collector-config.yaml  readme.md
src/api-dotnet/: tm.otel.poc.sln
src/api-dotnet/api/: Program.cs  api.csproj  makefile
src/api-dotnet/api/Abstractions/: IAsyncMessageHandler.cs  IDataRepository.cs  IEndpointDefinition.cs  IPublisher.cs  ISubscriber.cs  ISubscriberHandler.cs
src/api-dotnet/api/Messaging/: BasicSubscriberHandler.cs
src/api-dotnet/api/Messaging/Azure/ServiceBus/: AzureServiceBusPublisher.cs  AzureServiceBusSubscriber.cs
src/api-dotnet/api/Messaging/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQSubscriber.cs
src/api-dotnet/api/Properties/: launchSettings.json
src/api-dotnet/api/Startup/: AzureServiceBusStartupExtensions.cs
src/api-dotnet/api/Widgets/DataAccess/: WidgetRepository.cs
src/api-dotnet/api/Widgets/Endpoints/: WidgetEndpoints.cs
src/api-dotnet/api/Widgets/Messaging/: WidgetMessageHandler.cs
src/api-dotnet/api/Widgets/Types/: Widget.cs
src/api-dotnet/decorators/: ProtectAttribute.cs  decorators.csproj
src/api-dotnet/decorators/Abstractions/: AspectEventArgs.cs  BaseUniversalWrapperAspect.cs  BaseUniversalWrapperAttribute.cs
src/api-dotnet/decorators/Logging/: LoggingStartupExtensions.cs
src/api-dotnet/decorators/Metrics/: MetricsStartupExtensions.cs
src/api-dotnet/decorators/Tracing/: TraceDecorator.cs  TraceEvent.cs  TraceException.cs  TraceStartupExtensions.cs
src/façade-go/: go.mod  go.sum  main.go
src/façade-go/api/: api.go
src/façade-go/tracing/: tracing.go
