<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TM.Decorators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspectInjector" Version="2.8.1"/>
        <PackageReference Include="Aspects.Universal" Version="1.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-beta.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-beta.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-beta.3"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ProtectAttribute.cs"/>
    </ItemGroup>

</Project>
